MemTotal:        3662768 kB
MemFree:           79272 kB
MemAvailable:     963492 kB
Buffers:            1304 kB
Cached:           874700 kB
SwapCached:       134668 kB
Active:          1008252 kB
Inactive:         951800 kB
Active(anon):     542388 kB
Inactive(anon):   576996 kB
Active(file):     465864 kB
Inactive(file):   374804 kB
Unevictable:       10864 kB
Mlocked:           10864 kB
SwapTotal:       4194300 kB
SwapFree:        2628116 kB
Dirty:              6880 kB
Writeback:             0 kB
AnonPages:       1092424 kB
Mapped:           567620 kB
Shmem:             24480 kB
KReclaimable:     203672 kB
Slab:             454716 kB
SReclaimable:     136180 kB
SUnreclaim:       318536 kB
KernelStack:       67956 kB
ShadowCallStack:   17152 kB
PageTables:       110748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6025684 kB
Committed_AS:   102581044 kB
VmallocTotal:   259653632 kB
VmallocUsed:      207928 kB
VmallocChunk:          0 kB
Percpu:            10432 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         737280 kB
CmaFree:           11028 kB
zram0:            324012 kB
system:                0 kB
mtk_mm:            51756 kB
system-uncached:       0 kB
mtk_mm-uncached:  202012 kB

